<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/iqcash_bg.qm</file>
        <file alias="ca">locale/iqcash_ca.qm</file>
        <file alias="cs">locale/iqcash_cs.qm</file>
        <file alias="da">locale/iqcash_da.qm</file>
        <file alias="de">locale/iqcash_de.qm</file>
        <file alias="en">locale/iqcash_en.qm</file>
        <file alias="en_US">locale/iqcash_en_US.qm</file>
        <file alias="es">locale/iqcash_es.qm</file>
        <file alias="fi">locale/iqcash_fi.qm</file>
        <file alias="fr_FR">locale/iqcash_fr_FR.qm</file>
        <file alias="hr">locale/iqcash_hr.qm</file>
        <file alias="it">locale/iqcash_it.qm</file>
        <file alias="ja">locale/iqcash_ja.qm</file>
        <file alias="ko_KR">locale/iqcash_ko_KR.qm</file>
        <file alias="nl">locale/iqcash_nl.qm</file>
        <file alias="pl">locale/iqcash_pl.qm</file>
        <file alias="pt">locale/iqcash_pt.qm</file>
        <file alias="pt_BR">locale/iqcash_pt_BR.qm</file>
        <file alias="ro_RO">locale/iqcash_ro_RO.qm</file>
        <file alias="ru">locale/iqcash_ru.qm</file>
        <file alias="sk">locale/iqcash_sk.qm</file>
        <file alias="sv">locale/iqcash_sv.qm</file>
        <file alias="tr">locale/iqcash_tr.qm</file>
        <file alias="uk">locale/iqcash_uk.qm</file>
        <file alias="zh_CN">locale/iqcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/iqcash_zh_TW.qm</file>
    </qresource>
</RCC>
